@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css?family=Kalam&display=swap');

@bgColorHtml: #850d51;
@bgColorBody: #ff3;
@colorBody: #333;
@bgColorFooter: @bgColorHtml;
@colorFooter: #fff;
@bgHeader: #993d71;
@colorHeader: beige;
@bgNavbar: @bgHeader;
@colorNavbar: @colorHeader;
@bgMain: @bgColorBody;
@colorMain: @colorBody;
@colorMainLInk: @colorSidebar;
@bgSidebar: #d2f68a;
@colorSidebar: #4c0d6f;
@bgSidebarLink: @bgSidebar;
@colorSidebarLink: @colorSidebar;
@bgBreadcrumb: @bgColorBody;
@colorBreadcrumb: @colorBody;
@bgNavLinkHover: #e65caa;
@colorNavLinkHover: black;
@bgByline: saturate(@bgMain, 40%);
@colorByline: saturate(@colorMain, 40%);
@bgMusicList: @bgHeader;
@colorMusicList: #fff;
@fontFamilyHeadings: 'Permanent Marker', cursive;
@fontFamilyBody: 'Kalam', cursive;
