@import url('https://fonts.googleapis.com/css?family=Patua+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap&subset=latin-ext');

@bgColorHtml: darken(@bgMusicList, 5%);
@bgColorBody: #333;
@colorBody: #ccc;
@bgColorFooter: @bgColorHtml;
@colorFooter: #fff;
@bgHeader: #111;
@colorHeader: #eee;
@bgNavbar: @bgHeader;
@colorNavbar: @colorHeader;
@bgMain: @bgColorBody;
@colorMain: @colorBody;
@colorMainLInk: #fff;
@bgSidebar: @bgMain;
@colorSidebar: @colorMain;
@bgSidebarLink: @bgSidebar;
@colorSidebarLink: @colorSidebar;
@bgBreadcrumb: @bgColorBody;
@colorBreadcrumb: @colorBody;
@bgNavLinkHover: #333;
@colorNavLinkHover: black;
@bgByline: saturate(@bgMain, 40%);
@colorByline: saturate(@colorMain, 40%);
@bgMusicList: #147;
@colorMusicList: #fff;
@fontFamilyHeadings: 'Patua One', cursive;
@fontFamilyBody: 'Ubuntu Mono', monospace;
