@bgColorHtml: #333; //#424242;
@bgColorBody: #fff;
@colorBody: #333;
@bgColorFooter: @bgColorHtml;
@colorFooter: #fff;
@bgHeader: @bgColorBody;
@colorHeader: @colorBody;
@bgNavbar: @bgHeader;
@colorNavbar: @colorHeader;
@bgMain: @bgColorBody;
@colorMain: @colorBody;
@colorMainLInk: #00f;
@bgSidebar: @bgMain;
@colorSidebar: @colorMain;
@bgSidebarLink: @bgSidebar;
@colorSidebarLink: @colorSidebar;
@bgBreadcrumb: @bgColorBody;
@colorBreadcrumb: @colorBody;
@bgNavLinkHover: #65acc9;
@colorNavLinkHover: black;
@bgByline: saturate(@bgMain, 40%);
@colorByline: saturate(@colorMain, 40%);
@bgMusicList: #147;
@colorMusicList: #fff;
@fontFamilyHeadings: 'Times New Roman', serif;
@fontFamilyBody: Arial, Verdana, sans-serif;
