/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #e8f4f8; //#424242;
@bgColorBody: @bgColorHtml;
@bgColorFooter: #411608;
@colorBody: #333;
@colorFooter: #fff;
@fontFamilyBody: serif;

* {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorHtml; //@bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

img {
    max-width: 100%;
}
