/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

/**
* Footer layout
*/

.outer-wrap-footer {
    background-color: @bgColorFooter; //#411;
    color: @colorFooter;
    min-height: 15em;
}

.inner-wrap-footer {
    padding: 25px;
}

.footer-column {
    width: 33%;
    float: left;
    padding: 5px;
}

.region-footer>.block {
    clear: both;
    padding-top: 30px;
    width: 100%;
    text-align: center;
    min-height: 4em;
}

.region-footer>.block a {
    padding: 10px;
    display: inline-block;
    color: @colorFooter;
}
