/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

/* Show submenu, leave this to kmom02 */
.rm-desktop ul {
    display: block;
}

/* Show responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: block;
}


.inner-wrap {
    max-width: 1100px; //1100px;
    margin: 0 auto;
}

.inner-wrap-header {
    max-width: 100%;
}

.outer-wrap-header {
    // background-color: #9f9;
    // overflow: auto;
    .clearfix();
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    text-align: center;
}
