/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
* General layout
*/


/**
* Content layout
*/
.outer-wrap {
    width: 100%;
    overflow: auto;
    padding-left: 5px;
    padding-right: 5px;
}

.inner-wrap {
    max-width: 1000px; //1100px;
    margin: 0 auto;
}

.inner-wrap-main {
    padding: 25px 0;
}

.region-main.has-sidebar {
    width: 70%;
    display: inline-block;
    vertical-align: top;
}

/**
* Sidebar layout
*/
.region-sidebar-left {
    margin: 15px;
    width: 25%;
    display: inline-block;
    vertical-align: top;
}

.region-sidebar-right {
    margin: 15px;
    width: 25%;
    display: inline-block;
    vertical-align: top;
}

// .block {
//     & h4 {
//         text-align: center;
//
//     }
//     & p {
//         text-align: justify;
//     }
// }

.next {
    float: right;
}

.previous {
    float: left;
}

.row::after {
    clear: both;
}

.right {
    float: right;
    margin: 25px;
}

.right img {
    border-radius: 5%;
}

.article h1 {
    text-align: center;
    padding: 10px;
    font-size: 40px;
}

.article h2 {
    padding: 10px 0;
    font-size: 30px;
    clear: both;
}

.article p {
    padding: 15px 0;
    text-align: justify;
    font-size: 20px;
}

.figure:not(.right) {
    max-width: 300px;
    margin: 0 auto;
}

.figure figcaption p,
.right figcaption p {
    text-align: center;
    font-style: italic;
}

.music ul {
    margin: 0 auto;
    max-width: 200px;
    padding: 25px;
}

.music ul li {
    list-style-type: none;
    padding: 15px;
    border: 1px solid;
    background-color: #333;
    border-radius: 10px;
    margin: 5px;
    text-align: center;
}

.music ul li a {
    text-decoration: none;
    color: #fff;
}

/**
* Byline layout
*/

.byline {
    clear: both;
    border: 1px black solid;
    max-width: 600px;
    background-color: @colorFooter;
    margin-top: 50px;
}

.byline p {
    padding: 30px 30px 50px 30px;
    font-size: 20px;
}
