/**
 * Layout using vgrid
 */

/**
 * Variables
 */


/**
* General layout
*/

/**
 * Navbar layout
 */

.my-navbar {
    list-style-type: none;
    background-color: @bgNavbar;
    color: @colorNavbar;
    // padding: 25px;
}

.my-navbar li {
    display: inline-block;
    // padding: 10px 15px;
    // border: black 1px solid;
    border-radius: 5px;
    // background-color: #87ceeb; //#567;
    // color: @colorBody;
    // margin: 5px;
    & ul {
        display: none;
    }
    &:hover {
        background-color: @bgNavLinkHover;
        // outline-top: black 2px solid;
    }
}

.my-navbar li a {
    text-decoration: none;
    // color: @colorNavbar;
    font-size: 20px;
}

.site-logo {
    display: none;
}

.site-logo-text {
    font-size: 30px;
    & a {
        text-decoration: none;
    }
}

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}


/**
* Breadcrumb layout
*/

.inner-wrap-breadcrumb {
    background-color: @bgBreadcrumb;
    & a {
        color: @colorBreadcrumb;
    }
}

.breadcrumb-list li {
    display: inline;
    font-size: larger;
    // padding: 5px;
    &+li:before {
        content: "/\00a0";
    }
    & a {
        text-decoration: none;
    }
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

/**
* Content layout
*/

.row {
    #desinax-vgrid.row();

    // background-color: #0f0;
    // margin-bottom: 24px;
}

.outer-wrap {
    // width: 100%;
    // overflow: auto;
    // padding-left: 5px;
    // padding-right: 5px;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);

    // max-width: 1000px; //1100px;
    // margin: 0 auto;
}

.inner-wrap-main {
    // padding: 25px 0;
    background-color: @bgMain;
    color: @colorMain;
}


.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);
    &.has-sidebar {
        #desinax-vgrid.push(0);
    }
    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }
    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
    }
    & a {
        color: @colorMainLInk;
    }
    margin-bottom: @magicNumber * 2;
}

/**
* Sidebar layout
*/

.wrap-sidebar {
    background-color: @bgSidebar;
    color: @colorSidebar;
    & ul {
        list-style: none;
    }
    & ul li {
        padding-bottom: @magicNumber;
        &:hover {
            background-color: @bgSidebarHover;
        }
    }
    & ul li a {
        color: @colorSidebarLink;
        text-decoration: none;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns / 4);

    // display: inline-block;
    // vertical-align: top;
}

.region-sidebar-right {
    #desinax-vgrid.push(1);

    // display: inline-block;
    // vertical-align: top;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns / 4 - 1);
}

/**
* Responsive columns 1, 2, 3
*/
@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
        &.has-sidebar {
            #desinax-vgrid.push(1);
        }
    }
}

.next {
    float: right;
}

.previous {
    float: left;
}

.row::after {
    clear: both;
}

.right {
    float: right;
    margin: 25px;
}

.right img {
    border-radius: 5%;
}

.article h1 {
    text-align: center;
    // padding: 10px;
    // font-size: 40px;
}

.article h2 {
    // padding: 10px 0;
    // font-size: 30px;
    clear: both;
}

.article p {
    // padding: 15px 0;
    text-align: justify;
    font-size: 20px;
}

.figure:not(.right) {
    // max-width: 300px;
    // margin: 0 auto;
}

.figure figcaption p,
.right figcaption p {
    text-align: center;
    font-style: italic;
}

.music ul {
    margin: 0;
    max-width: 200px;
    padding: 24px;
}

.music ul li {
    list-style-type: none;
    padding: 12px;
    // outline: 1px solid;
    background-color: @bgMusicList;
    border-radius: 10px;
    margin-bottom: 12px;
    text-align: center;
}

.music ul li a {
    text-decoration: none;
    color: @colorMusicList;
    // color: #fff;
}

/**
* Byline layout
*/

.byline {
    clear: both;
    outline: 1px black solid;
    overflow: auto;
    // max-width: 600px;
    // background-color: @bgByline; //#def;
    .setBylineColors(@bgMain);
    // margin-top: 50px;
}

.byline p {
    padding: 30px 30px 50px 30px;
    font-size: 20px;
}


/**
 * General layout for kmom02
 */

/* Show submenu, leave this to kmom02 */
.rm-desktop ul {
    display: block;
}

/* Show responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: block;
}


.inner-wrap {
    // max-width: 1100px; //1100px;
    // margin: 0 auto;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    border-bottom: 1px solid black;
    background-color: @bgHeader;
    color: @colorHeader;
}

.inner-wrap-header .row {
    #desinax-vgrid.grid(100%);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.outer-wrap-header {

    // background-color: #9f9;
    // overflow: auto;
    // .clearfix();
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);

    // width: 20%;
    // float: left;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);

    // width: 60%;
    // float: left;
    text-align: center;
}


/**
* Footer layout
*/

.outer-wrap-footer {
    background-color: @bgColorFooter; //#411;
    color: @colorFooter;
    // min-height: 15em;
}

.inner-wrap-footer {
    // padding: 25px;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);

    // width: 33%;
    // float: left;
    // padding: 5px;
}

.site-footer {
    #desinax-vgrid.column(@columns);
}

.region-footer>.block {
    clear: both;
    // padding-top: 30px;
    // width: 100%;
    text-align: center;
    // min-height: 4em;
}

.region-footer>.block a {
    // padding: 10px;
    display: inline-block;
    color: @colorFooter;
}

/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}


@media screen and (max-width: 1200px) {
    .region-header-col-1,
    .region-header-col-3 {
        #desinax-vgrid.column(4);

        // width: 15%;
        // float: left;
    }

    .region-header-col-2 {
        #desinax-vgrid.column(16);

        // width: 70%;
        // float: left;
        text-align: center;
    }

    .my-navbar li a {
        // padding: 0.5em;
    }
}

@media screen and (max-width: 900px) {
    .region-header-col-2 {
        display: none;
    }
}
